<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ji6-1d-giF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cmE-cm-ca2">
            <objects>
                <viewController id="Ji6-1d-giF" customClass="ViewController" customModule="CarQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6N-dj-7xE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-3H-Nl3">
                                <rect key="frame" x="50" y="414" width="275" height="60"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="bRP-11-SlB" kind="presentation" id="ZuS-5d-GCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標識クイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-Gv-CvV">
                                <rect key="frame" x="62" y="123" width="251" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMB-51-sJs">
                                <rect key="frame" x="110" y="584" width="155" height="28"/>
                                <color key="backgroundColor" red="0.95024949309999995" green="0.9425414205" blue="0.84146243330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="お問い合わせ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="contactButtonAction:" destination="Ji6-1d-giF" eventType="touchUpInside" id="vBy-vG-3jo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUH-QH-fLU"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.89411764705882346" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oMB-51-sJs" firstAttribute="leading" secondItem="MUH-QH-fLU" secondAttribute="leading" constant="110" id="21E-v2-O7K"/>
                            <constraint firstItem="C6a-3H-Nl3" firstAttribute="leading" secondItem="MUH-QH-fLU" secondAttribute="leading" constant="50" id="2Iy-84-SF0"/>
                            <constraint firstItem="oMB-51-sJs" firstAttribute="top" secondItem="C6a-3H-Nl3" secondAttribute="bottom" constant="110" id="3BA-E8-QbV"/>
                            <constraint firstItem="MUH-QH-fLU" firstAttribute="bottom" secondItem="oMB-51-sJs" secondAttribute="bottom" constant="55" id="6HL-YP-P4E"/>
                            <constraint firstItem="C6a-3H-Nl3" firstAttribute="centerX" secondItem="f6N-dj-7xE" secondAttribute="centerX" id="6Uo-Cv-gQp"/>
                            <constraint firstItem="oMB-51-sJs" firstAttribute="centerX" secondItem="f6N-dj-7xE" secondAttribute="centerX" id="IGE-GW-tFF"/>
                            <constraint firstItem="MUH-QH-fLU" firstAttribute="trailing" secondItem="C6a-3H-Nl3" secondAttribute="trailing" constant="50" id="VVg-bP-wx9"/>
                            <constraint firstItem="bnd-Gv-CvV" firstAttribute="top" secondItem="MUH-QH-fLU" secondAttribute="top" constant="123" id="VZz-j9-pfT"/>
                            <constraint firstItem="bnd-Gv-CvV" firstAttribute="centerX" secondItem="f6N-dj-7xE" secondAttribute="centerX" id="hV8-1X-KUo"/>
                            <constraint firstItem="MUH-QH-fLU" firstAttribute="trailing" secondItem="oMB-51-sJs" secondAttribute="trailing" constant="110" id="jbL-3e-Ny1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactButtonLabel" destination="oMB-51-sJs" id="Qgy-Pq-dBh"/>
                        <outlet property="startButton" destination="C6a-3H-Nl3" id="gn6-is-GOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txh-iG-veo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-84"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="zXE-BQ-ZWg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bRP-11-SlB" customClass="SelectLevelViewController" customModule="CarQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhF-4u-uCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題を選択してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-vj-l16">
                                <rect key="frame" x="42.5" y="20" width="290" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-ea-qd6">
                                <rect key="frame" x="30" y="187" width="315" height="460"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-2u-8FV">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hcN-be-tkw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="レベル1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="bRP-11-SlB" eventType="touchUpInside" id="ao5-pA-VHa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-OL-DE4">
                                        <rect key="frame" x="0.0" y="80" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mjk-hB-f1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="レベル2">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="bRP-11-SlB" eventType="touchUpInside" id="le1-lg-trg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-qt-3Dd">
                                        <rect key="frame" x="0.0" y="160" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UDX-zp-T8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="レベル3">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="bRP-11-SlB" eventType="touchUpInside" id="XqG-4W-Clk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-Bp-gtD">
                                        <rect key="frame" x="0.0" y="240" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Sb7-ao-lex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="レベル4">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="bRP-11-SlB" eventType="touchUpInside" id="ZSY-zm-VSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-7u-o3y">
                                        <rect key="frame" x="0.0" y="320" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1TN-M3-CUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="レベル5">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="bRP-11-SlB" eventType="touchUpInside" id="yQE-4K-llN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-xP-NYt">
                                        <rect key="frame" x="0.0" y="400" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mbf-bx-M14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="トップに戻る">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toTopButtonActionSub:" destination="bRP-11-SlB" eventType="touchUpInside" id="Vwt-06-ULe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CL6-cB-NKa"/>
                        <color key="backgroundColor" red="0.82352948189999997" green="0.89411771299999998" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CL6-cB-NKa" firstAttribute="trailing" secondItem="Eq6-ea-qd6" secondAttribute="trailing" constant="30" id="9OP-Op-fld"/>
                            <constraint firstItem="nxf-vj-l16" firstAttribute="centerX" secondItem="bhF-4u-uCN" secondAttribute="centerX" id="A3V-81-mTm"/>
                            <constraint firstItem="nxf-vj-l16" firstAttribute="top" secondItem="CL6-cB-NKa" secondAttribute="top" constant="20" id="WYa-fI-JQf"/>
                            <constraint firstItem="Eq6-ea-qd6" firstAttribute="leading" secondItem="CL6-cB-NKa" secondAttribute="leading" constant="30" id="Y7M-Ip-a7J"/>
                            <constraint firstItem="CL6-cB-NKa" firstAttribute="bottom" secondItem="Eq6-ea-qd6" secondAttribute="bottom" constant="20" id="bkE-xF-FO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelButton1" destination="Eoa-2u-8FV" id="fDp-6X-EIj"/>
                        <outlet property="levelButton2" destination="Axr-OL-DE4" id="UVk-0b-PGm"/>
                        <outlet property="levelButton3" destination="Mcm-qt-3Dd" id="Mqk-8z-bzt"/>
                        <outlet property="levelButton4" destination="WHd-Bp-gtD" id="aTT-JV-jZM"/>
                        <outlet property="levelButton5" destination="pJP-7u-o3y" id="YgP-N8-0lV"/>
                        <outlet property="toTopButton" destination="Dw2-xP-NYt" id="Eeh-jq-ESJ"/>
                        <segue destination="hhR-Lc-6h3" kind="presentation" identifier="toQuizVC" id="OVz-bL-2Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dl-hn-JdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-62.518740629685162"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ncL-JM-T8g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hhR-Lc-6h3" customClass="QuizViewController" customModule="CarQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYO-N9-kTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-lR-K7x">
                                <rect key="frame" x="155.5" y="30" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-C8-nBq">
                                <rect key="frame" x="60" y="274" width="255" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehA-C8-nBq" secondAttribute="height" multiplier="60:41" id="doY-RU-1kk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="この標識がある自動車専用道路では、トレーラーは本線車道の最も左側の車両通行帯を通行しなければならない。" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-WD-PJB">
                                <rect key="frame" x="20" y="78" width="335" height="186"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.89411764709999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ei-WD-PJB" secondAttribute="height" multiplier="335:186" id="QP8-Af-der"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-ic-8S1">
                                <rect key="frame" x="30" y="547" width="315" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-p9-vg6">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="90"/>
                                        <color key="backgroundColor" red="0.95024949309999995" green="0.9425414205" blue="0.84146243330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="正">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="hhR-Lc-6h3" eventType="touchUpInside" id="2wR-iH-Zld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-ge-fVq">
                                        <rect key="frame" x="188" y="0.0" width="127" height="90"/>
                                        <color key="backgroundColor" red="0.95024949309999995" green="0.9425414205" blue="0.84146243330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="誤">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="hhR-Lc-6h3" eventType="touchUpInside" id="ebd-jg-iGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jGZ-xo-gvM"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-bu-s0B">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ugC-bu-s0B" secondAttribute="height" multiplier="1:1" id="REP-o2-iHd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qy3-po-0pg"/>
                        <color key="backgroundColor" red="0.82352948189999997" green="0.89411771299999998" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z1U-lR-K7x" firstAttribute="centerX" secondItem="gYO-N9-kTi" secondAttribute="centerX" id="2DD-cd-SOk"/>
                            <constraint firstItem="oVZ-ic-8S1" firstAttribute="leading" secondItem="qy3-po-0pg" secondAttribute="leading" constant="30" id="6Jz-K4-gPp"/>
                            <constraint firstItem="qy3-po-0pg" firstAttribute="trailing" secondItem="5ei-WD-PJB" secondAttribute="trailing" constant="20" id="7lV-1B-7oU"/>
                            <constraint firstItem="ehA-C8-nBq" firstAttribute="leading" secondItem="qy3-po-0pg" secondAttribute="leading" constant="60" id="9Vm-R7-CWV"/>
                            <constraint firstItem="z1U-lR-K7x" firstAttribute="top" secondItem="qy3-po-0pg" secondAttribute="top" constant="30" id="Hyq-mT-nh7"/>
                            <constraint firstItem="qy3-po-0pg" firstAttribute="trailing" secondItem="oVZ-ic-8S1" secondAttribute="trailing" constant="30" id="L92-9Y-W4e"/>
                            <constraint firstItem="ugC-bu-s0B" firstAttribute="centerY" secondItem="gYO-N9-kTi" secondAttribute="centerY" id="Sob-ah-szR"/>
                            <constraint firstItem="ugC-bu-s0B" firstAttribute="leading" secondItem="qy3-po-0pg" secondAttribute="leading" constant="20" id="WGU-Ow-7bt"/>
                            <constraint firstItem="5ei-WD-PJB" firstAttribute="top" secondItem="z1U-lR-K7x" secondAttribute="bottom" constant="18" id="jec-EY-F1f"/>
                            <constraint firstItem="ehA-C8-nBq" firstAttribute="top" secondItem="5ei-WD-PJB" secondAttribute="bottom" constant="10" id="kq9-M5-r6K"/>
                            <constraint firstItem="qy3-po-0pg" firstAttribute="trailing" secondItem="ehA-C8-nBq" secondAttribute="trailing" constant="60" id="oKd-Cm-ow5"/>
                            <constraint firstItem="qy3-po-0pg" firstAttribute="trailing" secondItem="ugC-bu-s0B" secondAttribute="trailing" constant="20" id="sYP-Wo-sar"/>
                            <constraint firstItem="qy3-po-0pg" firstAttribute="bottom" secondItem="oVZ-ic-8S1" secondAttribute="bottom" constant="30" id="y9y-BT-8WS"/>
                            <constraint firstItem="5ei-WD-PJB" firstAttribute="leading" secondItem="qy3-po-0pg" secondAttribute="leading" constant="20" id="yM8-zj-Pj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="qbc-p9-vg6" id="f4f-Sl-Jym"/>
                        <outlet property="answerButton2" destination="EYx-ge-fVq" id="beP-Qf-oas"/>
                        <outlet property="judgeImageView" destination="ugC-bu-s0B" id="0Ao-Bh-jcr"/>
                        <outlet property="quizImageView" destination="ehA-C8-nBq" id="OT5-mK-bbN"/>
                        <outlet property="quizNumberLabel" destination="z1U-lR-K7x" id="0af-eV-oFO"/>
                        <outlet property="quizTextView" destination="5ei-WD-PJB" id="grV-I7-IZN"/>
                        <segue destination="mn4-xa-oak" kind="presentation" identifier="toScoreVC" id="Qx6-pK-U7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNL-Br-yRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="-84.107946026986511"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="HuY-dZ-RIx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mn4-xa-oak" customClass="ScoreViewController" customModule="CarQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhw-IA-nUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-L9-c6A">
                                <rect key="frame" x="0.0" y="87" width="375" height="493"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.89411764709999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="mn4-xa-oak" id="TAe-k7-KTO"/>
                                    <outlet property="delegate" destination="mn4-xa-oak" id="9L7-fg-LST"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-9b-Hdo">
                                <rect key="frame" x="16" y="32" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uoS-dQ-Bdc">
                                <rect key="frame" x="30" y="605" width="315" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-gc-VPt">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="yPR-p2-3gX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="トップに戻る">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toTopButtonAction:" destination="mn4-xa-oak" eventType="touchUpInside" id="8IR-IB-PuP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-Hv-a7T">
                                        <rect key="frame" x="165" y="0.0" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="386-Nd-I4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="問題選択に戻る">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toSelectButtonAction:" destination="mn4-xa-oak" eventType="touchUpInside" id="lTg-6J-CKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPD-l5-sJD"/>
                        <color key="backgroundColor" red="0.82352948189999997" green="0.89411771299999998" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dh9-L9-c6A" firstAttribute="leading" secondItem="xPD-l5-sJD" secondAttribute="leading" id="AkC-q3-neY"/>
                            <constraint firstItem="W4E-9b-Hdo" firstAttribute="top" secondItem="xPD-l5-sJD" secondAttribute="top" constant="32" id="H12-tv-Z0G"/>
                            <constraint firstItem="xPD-l5-sJD" firstAttribute="trailing" secondItem="W4E-9b-Hdo" secondAttribute="trailing" constant="16" id="PUd-fF-J4d"/>
                            <constraint firstItem="W4E-9b-Hdo" firstAttribute="leading" secondItem="xPD-l5-sJD" secondAttribute="leading" constant="16" id="ZXB-3R-7Wh"/>
                            <constraint firstItem="uoS-dQ-Bdc" firstAttribute="centerX" secondItem="uhw-IA-nUl" secondAttribute="centerX" id="ez3-p4-mbF"/>
                            <constraint firstItem="Dh9-L9-c6A" firstAttribute="centerY" secondItem="uhw-IA-nUl" secondAttribute="centerY" id="hCB-jp-RIy"/>
                            <constraint firstItem="Dh9-L9-c6A" firstAttribute="trailing" secondItem="xPD-l5-sJD" secondAttribute="trailing" id="js9-sV-rCv"/>
                            <constraint firstItem="Dh9-L9-c6A" firstAttribute="trailing" secondItem="xPD-l5-sJD" secondAttribute="trailing" id="ofj-Fb-9Sw"/>
                            <constraint firstItem="Dh9-L9-c6A" firstAttribute="top" secondItem="W4E-9b-Hdo" secondAttribute="bottom" constant="19" id="tLK-P6-J3n"/>
                            <constraint firstItem="uoS-dQ-Bdc" firstAttribute="top" secondItem="Dh9-L9-c6A" secondAttribute="bottom" constant="25" id="uld-5u-OZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="W4E-9b-Hdo" id="Ghy-7g-jDu"/>
                        <outlet property="tableView" destination="Dh9-L9-c6A" id="BFS-HQ-Ppc"/>
                        <outlet property="toSelectLevelButton" destination="lhs-Hv-a7T" id="ZbV-4d-8Q0"/>
                        <outlet property="toTopButton" destination="fPa-gc-VPt" id="XLE-bO-17U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00m-DG-XgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
